<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/layoutContainer" android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.8">

        <!-- This is the part that's 70% of the total width. I'm inserting a LinearLayout and buttons.-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/add_img"
                android:src="@drawable/img_plain"/>

            <Button
                android:text="Choose..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_choose">
            </Button>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:id="@+id/add_title"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:id="@+id/add_price"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:id="@+id/add_category"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/add_description"/>

            <Button
                android:text="Add"
                android:id="@+id/btn_add"
                android:layout_width="fill_parent"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

        <!-- 70% Width End-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">
    </RelativeLayout>
</LinearLayout>